PORT=

# database config
DB_HOST=
DB_USER=
DB_PORT=
DB_PASS=
DB_NAME=

# Prisma config
DATABASE_URL=

# JWT
JWT_SECRET=
ACCESS_TOKEN_EXPRIATION=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# GITHUB
GITHUB_TOKEN=
GITHUB_API=